events {
    worker_connections 1024; 
}

http {
    # No Docker Swarm, usamos o nome do serviço definido no docker-compose.
    # O Docker resolve o nome para o Load Balancer interno.

    upstream users_servers {
        server users-service:3000;
    }

    upstream favorites_servers {
        server favorites-service:3003; # Porta correta do teu compose
    }

    upstream notifications_servers {
        server notifications-service:3002;
    }

    upstream markets_servers {
        server markets-service:4000; # Porta interna definida no ambiente
    }

    upstream ratings_servers {
        server ratings-service:3004;
    }

    server {
        listen 80; # O teu Dockerfile expõe a 80, vamos usar a 80 aqui também

        location /api/users {
            proxy_pass http://users_servers;
        }

        location /api/favorites {
            proxy_pass http://favorites_servers;
        }

        location /api/notifications {
            proxy_pass http://notifications_servers;
        }

        location /api/markets {
            proxy_pass http://markets_servers;
        }

        location /api/ratings {
            proxy_pass http://ratings_servers;
        }
    }
}