events {
    worker_connections 1024; 
}

http {
   

    upstream users_servers {
        server localhost:3000;
        server localhost:3010; 
    }

    upstream favorites_servers {
        server localhost:3001;
        server localhost:3011; 
    }

    upstream notifications_servers {
        server localhost:3002;
        server localhost:3012; 
    }

    upstream markets_servers {
        server localhost:4001;
        server localhost:4011; 
    }

    upstream ratings_servers {
        server localhost:3004;
        server localhost:3014; 
    }

    # --- CONFIGURAÇÃO DO GATEWAY ---

    server {
        listen 8080; 

        # Users
        location /api/users {
            proxy_pass http://users_servers/users;
        }

        # Favorites
        location /api/favorites {
            proxy_pass http://favorites_servers/favorites;
        }

        # Notifications
        location /api/notifications {
            proxy_pass http://notifications_servers/notifications;
        }

        # Markets
        location /api/markets {
            proxy_pass http://markets_servers/markets;
        }

        # Ratings
        location /api/ratings {
            proxy_pass http://ratings_servers/ratings;
        }
    }
}