NODE_ENV = development
# Server configuration
PORT = 3000
HOST = '127.0.0.1'
# Database connection information
DB_USER: 'sic_db_user'
DB_PASSWORD: 'sicproject'
DB_NAME: 'sic_db'
DB_HOST: 'cluster0.mzx76ay.mongodb.net'
JWT_SECRET: "U18E8J1JE010D1SOKOK2O1K02091EI109E01KE1EJIEKNJND1JE1E1EI1IE0I1IE192E12E21DKAKLDK1KWKklmsaklmkldmkqii0919ueo1idjo1nk921ei2NKSALDAKLMDSKLMKALMDK1I21JD1900D1D12IJDLKL1DD1I1NI2DN1DION1OIDN12OIO2QD21E21I190E29U1"